DATABASE_URL="postgres://postgres:password@localhost:5432/musicplayerdb"

ACR_HOST=identify-eu-west-1.acrcloud.com
ACR_ACCESS_KEY=wEdEZ4UENUSfPMuA
ACR_ACCESS_SECRET=JO41ZACwgJGj81KvBSvbmLsCPFctsNb3



NODE_ENV=development